{
  "version": 2,
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  },
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/pages/api/**/*.tsx": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
